{
    "name": "aryan_portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "install-client": "cd myportfolio && npm install",
      "build-client": "npm run install-client && cd myportfolio && npm run build",
      "start-client": "cd myportfolio && npm start"
    }
  }